# framework-std

./: pom.xml
src/main/java/org/std/framework/annotation/: CustomAutowire.java  CustomComponent.java  CustomReposity.java  CustomService.java
src/main/java/org/std/framework/dao/: IndexDao.java  UserDao.java
src/main/java/org/std/framework/dao/impl/: IndexDaoImpl.java  IndexDaoImpl2.java  UserDaoImpl.java
src/main/java/org/std/framework/exceptiom/: CustomException.java
src/main/java/org/std/framework/factory/: CustomAnnotationConfigApplicationContext.java  CustomBeanFactory.java
src/main/java/org/std/framework/service/: CommonService.java  IndexService.java
src/main/java/org/std/framework/service/impl/: CommonServiceImpl.java  IndexServiceImpl.java
src/main/java/org/std/framework/test/: BeanFactoryTest.java
src/main/java/std1/annotation/: AopAnnotation.java
src/main/java/std1/aop/: Aop.java  AopXml.java
src/main/java/std1/config/: AopConfig.java
src/main/java/std1/dao/: AopDao.java
src/main/java/std1/dao/impl/: AopDaoImpl.java  AopDaoImpl2.java  AopXmlDaoImpl.java
src/main/java/std1/proxy/: $Proxy.java  CustomInvocationHandler.java  CustomInvocationHandlerImpl.java  InvocationHandlerImpl.java  ProxyDao.java  ProxyDaoImpl.java  ProxyInvocationUtils.java  ProxyUtils.java
src/main/resources/custom/: spring-custom.xml
src/main/resources/spring/: spring-aop.xml
src/test/java/std1/test/: AopTest.java  AopXmlTest.java
